# 基本設定
server:
  servlet:
    context-path: /demo2
  port: '8080'

spring:
  jpa:
    generate-ddl: 'true'
    database: h2
    show-sql: 'true'
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: 'true'
  sql:
    init:
      data-locations: classpath:test/data.sql
      platform: h2
  datasource:
    driverClassName: org.h2.Driver
    password: ''
    username: sa
    url: jdbc:h2:mem:todolist

#swagger-ui 設定
springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /api-docs

